VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC4oL9lllSNWKWsxSdA_ZVLa0kONlOCl7g

SUPABASE_URL = 'https://hqbswwhkncwmztisouli.supabase.co';
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYnN3d2hrbmN3bXp0aXNvdWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODU4NjYsImV4cCI6MjA2MjI2MTg2Nn0.ILNna1DCoNJoKpUmTiYKCxEyrMiBMdWfgptDRDPeE7w';

